band_pull_apart: 0
barbell_dead_row: 1
barbell_row: 2
barbell_shrug: 3
burpees: 4
clean_and_press: 5
deadlift: 6
diamond_pushup: 7
drag_curl: 8
dumbbell_biceps_curls: 9
dumbbell_curl_trifecta: 10
dumbbell_hammer_curls: 11
dumbbell_high_pulls: 12
dumbbell_overhead_shoulder_press: 13
dumbbell_reverse_lunge: 14
dumbbell_scaptions: 15
man_maker: 16
mule_kick: 17
neutral_overhead_shoulder_press: 18
one_arm_row: 19
overhead_extension_thruster: 20
overhead_trap_raises: 21
pushup: 22
side_lateral_raise: 23
squat: 24
standing_ab_twists: 25
w_raise: 26
warmup_10: 27
warmup_13: 28
warmup_17: 29
warmup_18: 30
warmup_19: 31
warmup_2: 32
warmup_3: 33
warmup_4: 34
warmup_7: 35
warmup_9: 36
