exercise_dict = {
    0: 'band_pull_apart',
    1: 'barbell_dead_row',
    2: 'barbell_row',
    3: 'barbell_shrug',
    4: 'burpees',
    5: 'clean_and_press',
    6: 'deadlift',
    7: 'diamond_pushup',
    8: 'drag_curl',
    9: 'dumbbell_biceps_curls',
    10: 'dumbbell_curl_trifecta',
    11: 'dumbbell_hammer_curls',
    12: 'dumbbell_high_pulls',
    13: 'dumbbell_overhead_shoulder_press',
    14: 'dumbbell_reverse_lunge',
    15: 'dumbbell_scaptions',
    16: 'man_maker',
    17: 'mule_kick',
    18: 'neutral_overhead_shoulder_press',
    19: 'one_arm_row',
    20: 'overhead_extension_thruster',
    21: 'overhead_trap_raises',
    22: 'pushup',
    23: 'side_lateral_raise',
    24: 'standing_ab_twists'
}