Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 128)               66560     
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 INERTIA_ACTIVATION (Dense)  (None, 65)                8385      
                                                                 
 dense (Dense)               (None, 27)                1782      
                                                                 
=================================================================
Total params: 76727 (299.71 KB)
Trainable params: 76727 (299.71 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
